3886238(3llama_20news_iid_compeft.out) 
3886239(3llama_20news_niid_compeft.out) 
3886240(llama_20news_iid_compeft.out) 
3886241(llama_20news_niid_compeft.out) 
3886242(roberta_20news_iid_compeft.out) 
3886243(roberta_20news_niid_compeft.out) 

(3llama_20news_iid_optim.out)
(3llama_20news_iid_updateW.out) 
(3llama_20news_iid_block.out) 
(3llama_20news_iid_compeft.out) 
(3llama_20news_iid_top.out) 
(3llama_20news_iid_prune.out) 

(3llama_20news_niid_optim.out)
(3llama_20news_niid_updateW.out) 
(3llama_20news_niid_block.out) 
(3llama_20news_niid_compeft.out) 
(3llama_20news_niid_top.out) 
(3llama_20news_niid_prune.out) 

(llama_20news_iid_optim.out)
(llama_20news_iid_updateW.out) 
(llama_20news_iid_block.out) 
(llama_20news_iid_compeft.out) 
(llama_20news_iid_top.out) 
(llama_20news_iid_prune.out) 

(llama_20news_niid_optim.out)
(llama_20news_niid_updateW.out) 
(llama_20news_niid_block.out) 
(llama_20news_niid_compeft.out) 
(llama_20news_niid_top.out) 
(llama_20news_niid_prune.out) 

(roberta_20news_iid_optim.out)  
(roberta_20news_iid_updateW.out)  
(roberta_20news_iid_block.out) 
(roberta_20news_iid_compeft.out) 
(roberta_20news_iid_topk.out) 
(roberta_20news_iid_prune.out)

(roberta_20news_niid_optim.out) 
(roberta_20news_niid_updateW.out) 
(roberta_20news_niid_block.out) 
(roberta_20news_niid_compeft.out) 
(roberta_20news_niid_topk.out) 
(roberta_20news_niid_prune.out) 

(cola_optim.out) 
(cola_block.out) 
(cola_compeft.out) 
(cola_topk.out) 
(cola_prune.out) 

(sst2_optim.out) 
(sst2_block.out) 
(sst2_compeft.out) 
(sst2_topk.out) 
(sst2_prune.out) 

(qqp_optim.out) 
(qqp_block.out) 
(qqp_compeft.out) 
(qqp_topk.out) 
(qqp_prune.out) 

(mrpc_optim.out) 
(mrpc_block.out) 
(mrpc_compeft.out) 
(mrpc_topk.out) 
(mrpc_prune.out) 

131747(stsb_optim.out) 
131748(stsb_block.out) 
131749(stsb_compeft.out) 
131750(stsb_topk.out) 
131751(stsb_prune.out) 

65671(mnli_optim.out) 
65672(mnli_block.out) 
65673(mnli_compeft.out) 
65674(mnli_topk.out) 
65675(mnli_prune.out) 

(qnli_optim.out) 
(qnli_block.out) 
(qnli_compeft.out) 
(qnli_topk.out) 
(qnli_prune.out) 

(squad_optim.out) 
(squad_block.out) 
(squad_compeft.out) 
(squad_topk.out) 
(squad_prune.out) 

(largeroberta_20news_iid_optim.out) 
(largeroberta_20news_iid_updateW.out) 
(largeroberta_20news_iid_block.out) 
(largeroberta_20news_iid_compeft.out) 
(largeroberta_20news_iid_topk.out) 
(largeroberta_20news_iid_prune.out) 

(largeroberta_20news_niid_optim.out) 
(largeroberta_20news_niid_updateW.out) 
(largeroberta_20news_niid_block.out) 
(largeroberta_20news_niid_compeft.out) 
(largeroberta_20news_niid_topk.out) 
(largeroberta_20news_niid_prune.out) 






(llama_20news_niid_optim.out) 
(llama_20news_niid_updateW.out) 
(llama_20news_niid_block.out) 
(llama_20news_niid_compeft.out) 
(llama_20news_niid_topk.out) 
(llama_20news_niid_prune.out)


(largeroberta_20news_niid_optim.out) 
(largeroberta_20news_niid_updateW.out) 
(largeroberta_20news_niid_block.out) 
(largeroberta_20news_niid_compeft.out) 
(largeroberta_20news_niid_topk.out) 
(largeroberta_20news_niid_prune.out) 




(cola_topk_AB.out)
(cola_updateW.out)
(cola_prune.out)
(cola_compeft.out)
(cola_block.out)

(sst2_topk_AB.out)
(sst2_updateW.out)
(sst2_prune.out)
(sst2_compeft.out)
(sst2_block.out)

(mrpc_topk_AB.out)
(mrpc_updateW.out)
(mrpc_prune.out)
(mrpc_compeft.out)
(mrpc_block.out)

(stsb_topk_AB.out)
(stsb_updateW.out)
(stsb_prune.out)
(stsb_compeft.out)
(stsb_block.out)

(qqp_topk_AB.out)
(qqp_updateW.out)
(qqp_prune.out)
(qqp_compeft.out)
(qqp_block.out)

(mnli_topk_AB.out)
(mnli_updateW.out)
(mnli_prune.out)
(mnli_compeft.out)
(mnli_block.out)

(qnli_topk_AB.out)
(qnli_updateW.out)
(qnli_prune.out)
(qnli_compeft.out)
(qnli_block.out)

(squad_topk_AB.out)
(squad_updateW.out)
(squad_prune.out)
(squad_compeft.out)
(squad_block.out)
